@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar img {
  width: 127px;
  border-radius: 50%;
  align-self: center;
}

.sidebar {
  width: 200px;
  background-color: #1a5319;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 100%;
}

.sidebar a {
  width: 100%;
  color: white;
  text-decoration: none;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  transition: background 0.3sease, transform 0.1sease-in-out;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.icon-box {
  width: 50px;
  height: 50px;
  background-color: #256d26;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.icon-box i {
  font-size: 1.5em;
  color: white;
  transition: color 0.3s ease;
}

.sidebar a:hover .icon-box {
  background-color: #cae0bc;
  color: #1a5319;
}

.sidebar i:hover {
  color: #1a5319;
}

.sidebar a:hover span {
  color: #cae0bc;
  font-weight: 700;
}

.user-section {
  margin-top: auto;
  padding: 18px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
  width: 100%;
  font-size: 1rem;
}
.user-section img {
  width: 40px;
  border-radius: 50%;
}
.navbar {
  width: calc(100% - 430px);
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 280px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3sease;
  border-radius: 0 0 20px 20px;
}
.navbar .search {
  display: flex;
  align-items: center;
  background: #f0f0f0;
  padding: 5px 10px;
  border-radius: 8px;
  height: 2.5rem;
  width: 20rem;
  border: 2px solid #ccc;
}

.navbar .search:focus {
  border-color: #1a5319;
  box-shadow: 0 0 8px rgba(26, 83, 25, 0.4);
  background-color: #fff;
}

.navbar .search::placeholder {
  color: #999;
  transition: all 0.3s ease;
}

.navbar .search:focus::placeholder {
  color: #666;
}

.navbar input {
  border: none;
  background: none;
  outline: none;
  margin-left: 1rem;
  font-size: 1rem;
}

.navbar i {
  color: #1a5319;
}

.user {
  color: #1a5319;
  cursor: pointer;
  width: 20px;
}

.menu-category {
  font-size: 1.2rem;
  text-transform: uppercase;
  border-top: 1px solid rgba(255, 255, 255, 1);
  margin: 10px 0 20px;
  opacity: 0.7;
  padding-top: 1rem;
}

.dash-content{
  padding: 20px;
  flex: 1;
}

.filter-section {
  background: #ffffff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 4rem;
    margin-left: 16.5rem;
    height: 5rem;
    width: 38%;
}
.filter-section label {
  font-weight: 700;
  color: #2d5f3b;
}
.filter-section select,
.filter-section input {
  padding: 6px 10px;
  border: 1px solid #a7a6a6;
  border-radius: 4px;
  outline: none;
}

.btnFiltrar{
  padding: 13px 34px;
  background: #2d5f3b;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.btnFiltrar:hover{
  background-color: #256d26;
  transition: all .5s;
  color: #f5f5f5;
  font-weight: bold;
}

.group1 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 16.5rem;
  margin-right: 9rem;
}
.group1 .chart,
.group1 .notifications {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.group1 .chart:hover,
.group1 .notifications:hover {
  transform: translateY(-5px);
}
.group1 .chart {
  flex: 2;
  display: flex;
  flex-direction: column;
}
.group1 .chart h2 {
  color: #2d5f3b;
  margin-bottom: 10px;
}
.group1 .chart .place {
  flex: 1;
  background: #eee;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #333;
  height: 300px;
}
.group1 .notifications {
  flex: 1;
  max-width: 350px;
}
.group1 .notifications h2 {
  color: #2d5f3b;
  margin-bottom: 10px;
}
.group1 .notifications .place {
  background: #eee;
  border-radius: 8px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #333;
}

.group2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 16.5rem;
  margin-right: 9rem;
}
.group2 .card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.group2 .card:hover {
  transform: translateY(-5px);
}
.group2 .card h3 {
  margin-bottom: 10px;
  color: #2d5f3b;
  font-size: 1.2rem;
  text-align: center;
}
.group2 .card .placeholder {
  background: #eee;
  border-radius: 8px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #333;
}